# AvroParquetExample

./: .gitignore  App.parquet  README.md  all_colors.txt  pom.xml  users.avro
src/main/java/com/teradata/avro/: App.java  GetRandomNum.java  parquetReadEvaluation.java  readEntireParquetFile.java  readParquetFileFull.java  sample.java  writeBulkParquet.java
src/main/java/com/teradata/compaction/: GenericParquetMerge.java  MergeParquetFilesMR.java  SimpleMergeParquetFiles.java  sampleParquetMerge.java
src/main/java/com/teradata/compaction/mapreduce/: Dictionary.java  MergeParquetFilesMR.java  MergeParquetFilesMapper.java  MergeParquetFilesReadMapper.java  MergeParquetFilesReducer.java  MergeParquetFilesWriteMapper.java  ParquetMergeSingle.java  testParquetMerge.java
src/main/java/com/teradata/mapred/: MapredColorCount.java
src/main/java/com/teradata/mapreduce/: MapReduceColorCount.java
src/test/java/com/teradata/avro/: AppTest.java
